{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": ["@astrojs/image/client"],
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    }
  }
}
